# virtual-tailor-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/virtaapps/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtaapps/mobile/: VirtaApplication.kt
app/src/main/java/com/virtaapps/mobile/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/virtaapps/mobile/data/: Repository.kt
app/src/main/java/com/virtaapps/mobile/data/firebase/: FirebaseConstants.kt  MeasurementHistoryUtils.kt  UserUtils.kt
app/src/main/java/com/virtaapps/mobile/data/model/: DetectionResult.kt  MeasurementHistory.kt  User.kt
app/src/main/java/com/virtaapps/mobile/data/remote/: DetectionApi.kt  RetrofitInstance.kt
app/src/main/java/com/virtaapps/mobile/di/: AppModule.kt
app/src/main/java/com/virtaapps/mobile/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/virtaapps/mobile/ui/detect/: DetectActivity.kt  DetectViewModel.kt
app/src/main/java/com/virtaapps/mobile/ui/main/: HistoryAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/virtaapps/mobile/ui/result/: ResultActivity.kt
app/src/main/java/com/virtaapps/mobile/ui/splash/: SplashActivity.kt
app/src/main/java/com/virtaapps/mobile/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: ic_image.xml  splash_brand_logo.xml
app/src/main/res/layout/: activity_detect.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  dialog_todo.xml  item_history.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/virtaapps/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
